<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="O9o-hZ-iEO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-Je-bYf">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Uw-3z-Q0s">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="120" id="HeV-zw-Urv" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeV-zw-Urv" id="BJg-Gj-Ccb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-ft-Kwi">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="3ik-Nf-5fu"/>
                                                        <constraint firstAttribute="height" constant="65" id="S6u-tg-0Wy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTA-8I-akR">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="lwj-gF-LCr"/>
                                                        <constraint firstAttribute="height" constant="15" id="xR9-9d-x1o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Puh Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-8Z-MdO">
                                                    <rect key="frame" x="81" y="9" width="182" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-NL-Hdk">
                                                    <rect key="frame" x="81" y="51" width="174" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-qD-4uS">
                                                    <rect key="frame" x="172" y="32" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47u-P1-mTX">
                                                    <rect key="frame" x="295" y="32" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-9v-ffN">
                                                    <rect key="frame" x="271" y="11" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="That, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwo-PG-HQf">
                                                    <rect key="frame" x="81" y="66" width="126" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nwo-PG-HQf" secondAttribute="bottom" constant="12" id="16a-0h-hsl"/>
                                                <constraint firstItem="W1d-8Z-MdO" firstAttribute="leading" secondItem="4gc-ft-Kwi" secondAttribute="trailing" constant="8" id="7Y7-yj-z95"/>
                                                <constraint firstItem="GHy-qD-4uS" firstAttribute="leading" secondItem="zTA-8I-akR" secondAttribute="trailing" constant="8" id="B5g-yM-ikp"/>
                                                <constraint firstItem="GHy-qD-4uS" firstAttribute="centerY" secondItem="zTA-8I-akR" secondAttribute="centerY" id="CeY-C9-mou"/>
                                                <constraint firstItem="zTA-8I-akR" firstAttribute="top" secondItem="W1d-8Z-MdO" secondAttribute="bottom" constant="6" id="CfM-m7-jOw"/>
                                                <constraint firstItem="47u-P1-mTX" firstAttribute="top" secondItem="9uB-9v-ffN" secondAttribute="bottom" constant="5" id="EZa-5b-Y8f"/>
                                                <constraint firstItem="9uB-9v-ffN" firstAttribute="top" secondItem="BJg-Gj-Ccb" secondAttribute="top" constant="11" id="HfV-tv-4aZ"/>
                                                <constraint firstItem="W1d-8Z-MdO" firstAttribute="top" secondItem="BJg-Gj-Ccb" secondAttribute="top" constant="8" id="LSy-eZ-jFg"/>
                                                <constraint firstItem="4gc-ft-Kwi" firstAttribute="leading" secondItem="BJg-Gj-Ccb" secondAttribute="leading" constant="8" id="MI1-VA-AS6"/>
                                                <constraint firstItem="F8R-NL-Hdk" firstAttribute="top" secondItem="zTA-8I-akR" secondAttribute="bottom" constant="3" id="RZs-8M-HcE"/>
                                                <constraint firstAttribute="trailing" secondItem="9uB-9v-ffN" secondAttribute="trailing" constant="8" id="SwX-fS-kPa"/>
                                                <constraint firstItem="9uB-9v-ffN" firstAttribute="leading" secondItem="W1d-8Z-MdO" secondAttribute="trailing" constant="8" id="a4C-Hd-a9G"/>
                                                <constraint firstAttribute="trailing" secondItem="47u-P1-mTX" secondAttribute="trailing" constant="8" id="b9u-8P-W7I"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4gc-ft-Kwi" secondAttribute="bottom" constant="12" id="hds-bu-SsB"/>
                                                <constraint firstItem="4gc-ft-Kwi" firstAttribute="top" secondItem="BJg-Gj-Ccb" secondAttribute="top" constant="8" id="nJq-SH-sBo"/>
                                                <constraint firstItem="zTA-8I-akR" firstAttribute="leading" secondItem="4gc-ft-Kwi" secondAttribute="trailing" constant="8" id="na5-6C-OWc"/>
                                                <constraint firstItem="F8R-NL-Hdk" firstAttribute="leading" secondItem="4gc-ft-Kwi" secondAttribute="trailing" constant="8" id="ok8-uh-lyG"/>
                                                <constraint firstItem="nwo-PG-HQf" firstAttribute="leading" secondItem="F8R-NL-Hdk" secondAttribute="leading" id="wdw-vm-rCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="F8R-NL-Hdk" id="R1T-Vp-Gvu"/>
                                            <outlet property="categoriesLabel" destination="nwo-PG-HQf" id="J86-7u-A8r"/>
                                            <outlet property="distanceLabel" destination="9uB-9v-ffN" id="eqm-rT-99Q"/>
                                            <outlet property="nameLabel" destination="W1d-8Z-MdO" id="2BU-eo-HxF"/>
                                            <outlet property="ratingImage" destination="zTA-8I-akR" id="kUi-V3-TOd"/>
                                            <outlet property="reviewsCountLabel" destination="GHy-qD-4uS" id="Yqo-uG-0QY"/>
                                            <outlet property="thumbImageView" destination="4gc-ft-Kwi" id="tag-bB-K0Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="I8K-cs-beK"/>
                    <connections>
                        <outlet property="searchBar" destination="6rA-Je-bYf" id="6Am-qf-IEJ"/>
                        <outlet property="tableView" destination="6Uw-3z-Q0s" id="vhe-2P-Nw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHD-yx-PHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9o-hZ-iEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuG-Da-Rkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="cyc-bj-5U7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI5-an-w7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
